Org ID|Org Name|Station ID|WBID|Act Date|Act Time|Act Type|Act Category|Act Depth|Depth Units|Relative Depth|Characteristic|Result Value|Result Units|VQ|Analysis Date|Analysis Time|Procedure Name|Comment|Sample Fraction|MDL|MDL Units|PQL|Medium|Matrix
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|06/13/2017|12:55:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.016|mg/l||06/16/2017|12:50:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|06/13/2017|12:55:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.62|mg/l||06/15/2017|04:01:00 PM|350.1||Total|0.020|mg/l|0.050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|06/13/2017|12:55:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.11|mg/l||06/16/2017|09:30:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|06/13/2017|12:55:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|06/14/2017|02:10:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|03/29/2017|01:15:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|03/30/2017|04:13:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|03/29/2017|01:15:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.15|mg/l||03/30/2017|12:25:00 PM|350.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|03/29/2017|01:15:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.022|mg/l||03/31/2017|10:50:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|28040381|3283|03/29/2017|01:15:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.006|mg/l||04/04/2017|12:11:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLGW|FL Dept. of Environmental Protection|50408|3283|03/01/2017|10:45:00 AM|Sample|Routine Sample||||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|.043|mg/l||03/07/2017|10:43:00 AM|353.2||Total|0.004|mg/l|0.01|Water|Surface Water
21FLGW|FL Dept. of Environmental Protection|50408|3283|03/01/2017|10:45:00 AM|Sample|Routine Sample||||Phosphorus as P|.007|mg/l|G|03/09/2017|12:08:00 PM|365.1|ANALYTE DETECTED IN A FIELD GENERATED BLANK|Total|0.002|mg/l|0.005|Water|Surface Water
21FLGW|FL Dept. of Environmental Protection|50408|3283|03/01/2017|10:45:00 AM|Sample|Routine Sample||||Nitrogen, ammonia as N|.009|mg/l||03/08/2017|12:27:00 PM|350.1||Total|0.002|mg/l|0.005|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|06/08/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.032|mg/l||06/13/2016|11:38:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|06/08/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.61|mg/l||06/15/2016|02:26:00 PM|350.1||Total|0.010|mg/l|0.025|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|06/08/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.008|mg/l||06/16/2016|02:58:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|06/08/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|06/09/2016|03:22:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/14/2016|03:10:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|04/15/2016|01:19:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/14/2016|03:10:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.26|mg/l||04/27/2016|02:17:00 PM|350.1||Total|0.010|mg/l|0.025|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/14/2016|03:10:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.017|mg/l||04/22/2016|01:06:00 PM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/14/2016|03:10:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.006|mg/l||04/27/2016|03:48:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/04/2016|11:40:00 AM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.008|mg/l||04/12/2016|10:53:00 AM|365.1|Total-P:  Matrix spike recovery data is unavailable due to high analyte concentration in the QC sample.|Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/04/2016|11:40:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.022|mg/l||04/08/2016|10:41:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/04/2016|11:40:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.72|mg/l||04/07/2016|03:09:00 PM|350.1||Total|0.020|mg/l|0.050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|04/04/2016|11:40:00 AM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|04/05/2016|03:10:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/24/2016|10:00:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.020|mg/l||04/01/2016|01:14:00 PM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/24/2016|10:00:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.18|mg/l||04/05/2016|05:02:00 PM|350.1||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/24/2016|10:00:00 AM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.006|mg/l||04/06/2016|04:05:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/24/2016|10:00:00 AM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|03/25/2016|03:38:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/15/2016|11:00:00 AM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|03/16/2016|02:46:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/15/2016|11:00:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.023|mg/l||03/21/2016|12:03:00 PM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/15/2016|11:00:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.33|mg/l||03/28/2016|10:52:00 AM|350.1||Total|0.020|mg/l|0.050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/15/2016|11:00:00 AM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.007|mg/l||03/25/2016|02:50:00 PM|365.1|Total-P:  Matrix spike recovery data is unavailable due to high analyte concentration in the QC sample.|Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/02/2016|04:00:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|03/03/2016|01:47:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/02/2016|04:00:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.007|mg/l||03/14/2016|12:39:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/02/2016|04:00:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.45|mg/l||03/15/2016|01:46:00 PM|350.1||Total|0.010|mg/l|0.025|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|03/02/2016|04:00:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.059|mg/l||03/10/2016|11:16:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|02/15/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.052|mg/l||02/19/2016|01:27:00 PM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|02/15/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.007|mg/l||02/22/2016|12:15:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|02/15/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.53|mg/l||02/24/2016|11:49:00 AM|350.1|Matrix spike recovery data is unavailable due to high analyte concentration in the QC sample.|Total|0.010|mg/l|0.025|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|02/15/2016|10:40:00 AM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|02/16/2016|02:26:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/27/2016|02:40:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|01/28/2016|01:28:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/27/2016|02:40:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.079|mg/l||02/02/2016|11:43:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/27/2016|02:40:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.61|mg/l||02/04/2016|01:38:00 PM|350.1||Total|0.020|mg/l|0.050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/27/2016|02:40:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.006|mg/l||02/04/2016|01:19:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/20/2016|01:00:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|01/21/2016|03:25:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/20/2016|01:00:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.007|mg/l||01/28/2016|11:34:00 AM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/20/2016|01:00:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|3.4|mg/l||02/02/2016|12:56:00 PM|350.1||Total|0.040|mg/l|0.10|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|01/20/2016|01:00:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.056|mg/l||01/28/2016|12:08:00 PM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|09/30/2015|02:40:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|10/01/2015|02:33:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|09/30/2015|02:40:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.30|mg/l||10/06/2015|02:17:00 PM|350.1||Total|0.010|mg/l|0.025|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|09/30/2015|02:40:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.008|mg/l||10/06/2015|11:51:00 AM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|09/30/2015|02:40:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.050|mg/l||10/02/2015|01:37:00 PM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|08/25/2015|01:00:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|08/26/2015|03:46:00 PM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|08/25/2015|01:00:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.007|mg/l||09/02/2015|02:44:00 PM|365.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|08/25/2015|01:00:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.020|mg/l||08/27/2015|10:51:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0075|3283|08/25/2015|01:00:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.28|mg/l||09/02/2015|02:07:00 PM|350.1||Total|0.010|mg/l|0.025|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0069|3283|07/29/2015|03:40:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|07/30/2015|11:44:00 AM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0069|3283|07/29/2015|03:40:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.13|mg/l||08/04/2015|09:58:00 AM|350.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0069|3283|07/29/2015|03:40:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.014|mg/l||07/31/2015|11:13:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0069|3283|07/29/2015|03:40:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.003|mg/l|I|08/05/2015|10:30:00 AM|365.1|**I**|Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0070|3283|07/29/2015|03:20:00 PM|Sample|Routine Sample|0.3|m||Phosphorus as P|0.005|mg/l|I|08/05/2015|10:31:00 AM|365.1|**I**|Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0070|3283|07/29/2015|03:20:00 PM|Sample|Routine Sample|0.3|m||Phosphorus, orthophosphate as P|*Non-detect||U|07/30/2015|11:30:00 AM|365.1|**U**|Dissolved|0.0040|mg/l|0.010|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0070|3283|07/29/2015|03:20:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, ammonia as N|0.13|mg/l||08/04/2015|09:43:00 AM|350.1||Total|0.0020|mg/l|0.0050|Water|Surface Water
21FLWPB|FL Dept. of Environmental Protection, Southeast District|G4SE0070|3283|07/29/2015|03:20:00 PM|Sample|Routine Sample|0.3|m||Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N|0.015|mg/l||07/31/2015|11:14:00 AM|353.2||Total|0.0040|mg/l|0.010|Water|Surface Water
